# vhr

vhr/vhrserver/: pom.xml
vhr/vhrserver/vhr-mapper/: pom.xml
vhr/vhrserver/vhr-mapper/src/main/java/org/javaboy/vhr/mapper/: AdjustSalaryMapper.java  AppraiseMapper.java  DepartmentMapper.java  EducationalExperienceMapper.java  EmpSalaryMapper.java  EmployeeecMapper.java  EmployeeremoveMapper.java  EmployeetrainMapper.java  HousekeeperAdditionalMapper.java  HousekeeperAdditionalMapper.xml  HousekeeperMapper.java  HousekeeperMapper.xml  HrMapper.java  JobLevelMapper.java  MenuMapper.java  MenuRoleMapper.java  MsgContentMapper.java  OpLogMapper.java  ServiceExperienceMapper.java  SysMsgMapper.java
vhr/vhrserver/vhr-mapper/src/main/resources/mapper/: EducationalExperienceMapper.xml  HousekeeperMapper.xml  ServiceExperienceMapper.xml
vhr/vhrserver/vhr-model/: pom.xml
vhr/vhrserver/vhr-model/src/main/java/org/javaboy/vhr/model/: EducationalExperience.java  Housekeeper.java  HousekeeperAdditional.java  RespBean.java  ServiceExperience.java
vhr/vhrserver/vhr-model/src/main/java/org/javaboy/vhr/model/common/: IdRequest.java  Result.java
vhr/vhrserver/vhr-service/src/main/java/org/javaboy/vhr/config/: DruidDataSourceConfig.java  MybatisPlusConfig.java
vhr/vhrserver/vhr-service/src/main/java/org/javaboy/vhr/constants/: EducationalExperienceConstant.java  HousekeeperAdditionalConstant.java  HousekeeperConstant.java
vhr/vhrserver/vhr-service/src/main/java/org/javaboy/vhr/converter/: HousekeeperConverter.java
vhr/vhrserver/vhr-service/src/main/java/org/javaboy/vhr/model/housekeeper/request/: HousekeeperQueryRequest.java  HousekeeperRequest.java
vhr/vhrserver/vhr-service/src/main/java/org/javaboy/vhr/model/housekeeper/response/: HousekeeperResponse.java
vhr/vhrserver/vhr-service/src/main/java/org/javaboy/vhr/properties/: MybatisPlusProperties.java
vhr/vhrserver/vhr-service/src/main/java/org/javaboy/vhr/service/: IEducationalExperienceService.java  IHousekeeperAdditionalService.java  IHousekeeperService.java  IServiceExperienceService.java
vhr/vhrserver/vhr-service/src/main/java/org/javaboy/vhr/service/impl/: EducationalExperienceServiceImpl.java  HousekeeperAdditionalServiceImpl.java  HousekeeperServiceImpl.java  ServiceExperienceServiceImpl.java
vhr/vhrserver/vhr-service/src/main/java/org/javaboy/vhr/utils/: CardNumberUtils.java  DateUtils.java  EmailUtils.java  MobileUtils.java  SpringContextHolder.java
vhr/vhrserver/vhr-web/: pom.xml
vhr/vhrserver/vhr-web/src/main/java/org/javaboy/vhr/: VhrApplication.java
vhr/vhrserver/vhr-web/src/main/java/org/javaboy/vhr/config/: CustomUrlDecisionManager.java
vhr/vhrserver/vhr-web/src/main/java/org/javaboy/vhr/controller/housekeeper/: HouseKeeperController.java
vhr/vhrserver/vhr-web/src/main/java/org/javaboy/vhr/controller/housekeeper/request/: HousekeeperQueryRequest.java  HousekeeperRequest.java
vhr/vhrserver/vhr-web/src/main/java/org/javaboy/vhr/controller/housekeeper/response/: HousekeeperResponse.java
vhr/vhrserver/vhr-web/src/main/java/org/javaboy/vhr/init/: TableCodeGenerator.java  TableCodeInitialization.java
vhr/vhrserver/vhr-web/src/main/resources/: application.yml
